# LAB4

./: LAB4.sln
LAB4_2/: LAB4_2.csproj  Program.cs  accounts.txt  appsettings.json
LAB4_2/Components/: App.razor  BookRating.cs  Books.cs  Routes.razor  _Imports.razor
LAB4_2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LAB4_2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
LAB4_2/Components/Layout/: NavMenu.razor
LAB4_2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LAB4_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240503145528_mig.Designer.cs  20240503145528_mig.cs  20240507083804_migr.Designer.cs  20240507083804_migr.cs  20240507092800_migrr.Designer.cs  20240507092800_migrr.cs  20240507110919_migr222.Designer.cs  20240507110919_migr222.cs  20240507153110_migrrr.Designer.cs  20240507153110_migrrr.cs  ApplicationDbContextModelSnapshot.cs
LAB4_2/Properties/: launchSettings.json  serviceDependencies.LAB4220240507190611 - Web Deploy.json
LAB4_2/wwwroot/: app.css
Zad2/: Program.cs  Zad2.csproj  appsettings.json
Zad2/Components/: App.razor  Routes.razor  _Imports.razor
Zad2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Zad2/Components/Layout/: NavMenu.razor
Zad2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zad2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Zad2/Properties/: launchSettings.json
(+50 files in other folders)
